<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Problems</title>
    <script src="./main.js" defer></script>
  </head>
  <body></body>
  <script src="./codeWar/checkLetter.js"></script>
  <script src="./codeWar/filterGeese.js"></script>
  <script src="./codeWar/CharConcat.js"></script>
  <script src="./codeWar/calcWithFun.js"></script>
  <script src="./codeWar/highestAndLowest.js"></script>
  <script src="./codeWar/notSecure.js"></script>
  <script src="./codeWar/pascalToSnake.js"></script>
  <script src="./codeWar/meanSqr.js"></script>
  <script src="./codeWar/movingZeroes.js"></script>
  <script src="./codeWar/sqrEveryDigit.js"></script>
  <script src="./codeWar/hashGen.js"></script>
</html>
